name: Linux Compile

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: |
          sudo apt install binutils-mips-linux-gnu build-essential pkg-config git binutils-mips-linux-gnu python3 zlib1g-dev libaudiofile-dev libcapstone-dev
      - name: Find path
        run: |
          which mips-linux-gnu-as
          ldd $(which mips-linux-gnu-as)
          which mips-linux-gnu-gcc
          ldd $(which mips-linux-gnu-gcc)
          which mips-linux-gnu-ld
          ldd $(which mips-linux-gnu-ld)
          which mips-linux-gnu-ar
          ldd $(which mips-linux-gnu-ar)
          which mips-linux-gnu-objdump
          ldd $(which mips-linux-gnu-objdump)
          which mips-linux-gnu-objcopy
          ldd $(which mips-linux-gnu-objcopy)
